@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.guide-transition-content {
    opacity: 0;

    &.show {
        animation: fadeIn;
        animation-duration: .5s;
        animation-fill-mode: forwards;
    }
    &.hide {
        animation: fadeOut;
        animation-duration: .5s;
        animation-fill-mode: forwards;
    }
}
