.operation-wrap {
    width: 80%;
    margin: 20px auto 0;

    .guide-step-wrap {
        width: 100%;
        font-size: 14px;
        text-align: center;

        .guide-title {
            font-size: 18px;
            font-weight: 500;
            margin: 0 auto 20px;
        }

        .guide-btn-wrap {
            display: flex;
            justify-content: center;
            align-items: center;

            .guide-btn {
                width: 200px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
                border-radius: 3px;
                outline: none;
                border: none;
                cursor: pointer;
                background: rgba(48, 117, 238, .6);
                color: rgba(255, 255, 255, .8);
                margin: 0 20px;
                transition: background linear .1s;

                &:hover {
                    background: rgba(48, 117, 238, .8);
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }
}
