html, body {
    background: rgba(10, 36, 86, 1);
    color: rgba(255, 255, 255, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
* {
    margin: 0;
    padding: 0;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

/*reset css begin*/
a, b, html, body, button, dd, div, dl, dt, th, td, em, footer, h1, h2, h3, h4, h5, h6, header, pre, form, fieldset, i, img, input, li, ol, p, select, span, strong, textarea, ul {
    margin: 0;
    padding: 0;
    font-size: 100%;
    -webkit-tap-highlight-color: transparent
}

html {
    width: 100%;
    -webkit-text-size-adjust: none;
}

body {
    font-size: 14px;
    line-height: 140%;
    min-width: 1200px;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

input, select, textarea {
    resize: none;
    border: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    border-radius: 0
}

a, b, body, button, dd, div, dl, dt, em, footer, h1, h2, h3, h4, header, html, i, img, input, li, ol, p, select, span, strong, textarea, ul {
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    user-select: text !important;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
    font-weight: normal
}

a {
    text-decoration: none;
    cursor: pointer;
    outline: medium none;
}
a:hover {
    text-decoration: none;
}

b, em, i, strong {
    font-style: normal;
    font-weight: 400
}

button, textarea, input {
    background: 0 0;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    resize: none;
}

button {
    outline: 0;
    border: 0;
    cursor: pointer;
}

ul, ol, li {
    list-style: none;
}

input, label, select, option, textarea, button, fieldset, legend {
    font-size: 1em;
}

em, i {
    font-style: normal;
}

b, strong {
    font-weight: normal;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}
button[disabled] {
    cursor: not-allowed;
}

/*reset css end*/

// 下划线类
.underline {
    text-decoration: underline;
}
// 上涨路线文字颜色
.up-text {
    color: rgba(109, 177, 106, 1);
}
// 下跌路线文字颜色
.down-text {
    color: rgba(193, 102, 97, 1);
}
// 小字
.tips {
    font-size: 12px;
}

.mg-l-10 {
    margin-left: 10px;
}

.mg-r-10 {
    margin-right: 10px;
}

.mg-lr-10 {
    margin: 0 10px;
}


