.guide-wrap {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 20px;

    .back-prev {
        position: fixed;
        left: 50px;
        bottom: 30px;
        padding: 0 10px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #aaa;
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

// 做一个返回箭头一直在晃悠的动画
@keyframes swing {
    0% {
        margin-left: 30px;
    }

    50% {
        margin-left: 10px;
    }

    100% {
        margin-left: 30px;
    }
}
