.input-line {
    display: flex;
    justify-content: center;
    align-items: center;

    .input-wrap {
        width: 200px;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 1);
        position: relative;
        overflow: hidden;

        .guide-input {
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 65%;
        }

        .input-unit {
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            color: rgba(0, 0, 0, .65);
        }
    }

    .input-line-item:last-child {
        margin: 0 0 0 10px;
        width: 70px;
    }
}
